{
  "short_name": "Sound Analyzer",
  "name": "Sound Breakdown Analyzer",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "sound_analyzer.html",
  "background_color": "#f4f4f4",
  "display": "standalone",
  "theme_color": "#333",
  "orientation": "portrait"
}